# This is a Debian specific config file for oinkmaster crafted for suricata,
# you should read oinkmaster documentation to modify this file.
# There is a cronjob wich will run with this config daily

skipfile local.rules
skipfile deleted.rules
skipfile snort.conf

url = https://rules.emergingthreats.net/open/suricata-3.0/emerging.rules.tar.gz
